/** @jsx jsx */
import { css, jsx } from '@emotion/react';
import Table from '../../common/table';
import React, { useState } from 'react';
import ArticleHeader from '../../layout/articleHeader';

function EmployeeInfoArticle() {
  const [rowData] = useState([
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234 두산위브 아파트 ',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234 두산위브 아파트 ',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
    {
      이름: '홍길동',
      휴대폰: '010-1234-5678',
      주소: '서울특별시 광진구 뚝섬로 1234',
      '근무 여부': '재직',
      '메모 사항': '메모 사항',
      편집: '편집',
    },
  ]);
  const [columnDefs] = useState([
    { field: '이름', flex: 0.4 },
    { field: '휴대폰', flex: 0.4 },
    { field: '주소', flex: 1.1 },
    { field: '근무 여부', flex: 0.5 },
    { field: '메모 사항', flex: 0.7 },
    { field: '편집', flex: 0.3 },
  ]);
  return (
    <article
      css={css`
        width: 100%;
        height: 500px;
        margin-bottom: 250px;
      `}
    >
      <ArticleHeader title="직원 정보" btnName="직원 등록"></ArticleHeader>
      <Table row={rowData} col={columnDefs}></Table>
    </article>
  );
}

export default EmployeeInfoArticle;
